<html>
    <head>
        <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.6.1/dist/aframe-extras.min.js"></script>
        <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>

        <script src="components/a-cursor-navigation.js"></script>
        <script src="components/toggle-click-animation.js"></script>
        <script src="components/rotate-to-follow.js"></script>
    </head>
    <body>
        <a-scene>
            <a-assets>
                <img id="forest-panorama" src="images/forest-panorama.jpg" />
            </a-assets>
            <a-assets>
                <img id="forest-floor" src="images/forest-floor.jpg" />
            </a-assets>
            <a-assets>
                <a-asset-item id="brown-bear" src="objects/brown-bear.glb">
                </a-asset-item>
            </a-assets>
            <a-assets>
                <a-asset-item id="pine-tree" src="objects/pine-tree.glb">
                </a-asset-item>
            </a-assets>
            <a-assets>
                <a-asset-item id="oak-trees" src="objects/oak-trees.glb">
                </a-asset-item>
            </a-assets>

            <a-entity
                position="0 0 0"
                id="cameraRig"
                movement-controls="speed: 1.01; enabled:false"
                a-cursor-teleport="cameraRig: #cameraRig; cameraHead: #head"
            >
                <a-entity
                    id="head"
                    position="0 1.6 0"
                    camera="near: 0.1"
                    look-controls="reverseMouseDrag: false"
                >
                    <a-cursor
                        color="white"
                        position="0 0 -0.1"
                        scale="0.1 0.1 0.1"
                    ></a-cursor>
                </a-entity>
                <a-entity
                    id="leftHand"
                    hand-tracking-grab-controls="hand: left;"
                ></a-entity>
                <a-entity
                    id="rightHand"
                    hand-tracking-grab-controls="hand: right;"
                ></a-entity>
            </a-entity>

            <a-sky src="#forest-panorama" rotation="0 -90 0"></a-sky>

            <a-entity position="2.5 0 -2.5">
                <a-plane
                    navmesh
                    rotation="-90 0 0"
                    width="10"
                    height="10"
                    material="src: #forest-floor"
                ></a-plane>
                <a-plane
                    position="0 -0.01 0"
                    rotation="-90 0 0"
                    width="50"
                    height="50"
                    material="src: #forest-floor; opacity: 0.4; transparent: true"
                ></a-plane>
                <a-plane
                    position="0 -0.02 0"
                    rotation="-90 0 0"
                    width="50"
                    height="50"
                    color="#7e572a"
                ></a-plane>
            </a-entity>

            <a-entity
                gltf-model="#brown-bear"
                position="2.5 0 -2.8"
                scale="0.02 0.02 0.02"
                animation-mixer="clampWhenFinished: true"
            ></a-entity>

            <a-entity position="2.5 0 -2.6">
                <a-sphere
                    position="0 1.8 0"
                    radius="0.04"
                    color="#34eae7"
                    event-set__enter="_event: mouseenter; scale: 1.6 1.6 1.6"
                    event-set__leave="_event: mouseleave; scale: 1 1 1"
                    toggle-click-animation="property: color; from: #34eae7; to: #fd8f35; dur: 300"
                    toggle-panel-visibility__plane="name: plane; target: #general; property: material.opacity; from: 0; to: 1; dur: 300"
                    toggle-click-target-animation__text="name: text; target: #general; property: text.opacity; from: 0; to: 1; dur: 300"
                ></a-sphere>

                <a-plane
                    class="bear-info"
                    id="general"
                    position="0 2.8 0"
                    width="2.4"
                    height="1.4"
                    color="#fff"
                    material="opacity: 0; transparent: true"
                    rotate-to-follow-y="target: #cameraRig"
                    text="color: #000; align: center; width: 2.2; lineHeight: 60; opacity: 0"
                    visible="false"
                ></a-plane>
            </a-entity>

            <a-entity position="2.26 0 -2.1">
                <a-sphere
                    position="0 0.23 0"
                    radius="0.04"
                    color="#34eae7"
                    event-set__enter="_event: mouseenter; scale: 1.6 1.6 1.6"
                    event-set__leave="_event: mouseleave; scale: 1 1 1"
                    toggle-click-animation="property: color; from: #34eae7; to: #fd8f35; dur: 300"
                    toggle-panel-visibility__plane="name: plane; target: #claws; property: material.opacity; from: 0; to: 1; dur: 300"
                    toggle-click-target-animation__text="name: text; target: #claws; property: text.opacity; from: 0; to: 1; dur: 300"
                ></a-sphere>

                <a-plane
                    class="bear-info"
                    id="claws"
                    position="0 2.8 0"
                    width="2.4"
                    height="1.4"
                    color="#fff"
                    material="opacity: 0; transparent: true"
                    rotate-to-follow-y="target: #cameraRig"
                    text="color: #000; align: center; width: 2.2; lineHeight: 60; opacity: 0"
                    visible="false"
                ></a-plane>
            </a-entity>

            <a-entity position="2.47 0 -1.36">
                <a-sphere
                    position="0 1.1 0"
                    radius="0.04"
                    color="#34eae7"
                    event-set__enter="_event: mouseenter; scale: 1.6 1.6 1.6"
                    event-set__leave="_event: mouseleave; scale: 1 1 1"
                    toggle-click-animation="property: color; from: #34eae7; to: #fd8f35; dur: 300"
                    toggle-panel-visibility__plane="name: plane; target: #jaws; property: material.opacity; from: 0; to: 1; dur: 300"
                    toggle-click-target-animation__text="name: text; target: #jaws; property: text.opacity; from: 0; to: 1; dur: 300"
                ></a-sphere>

                <a-plane
                    class="bear-info"
                    id="jaws"
                    position="0 2.8 0"
                    width="2.4"
                    height="1.4"
                    color="#fff"
                    material="opacity: 0; transparent: true"
                    rotate-to-follow-y="target: #cameraRig"
                    text="color: #000; align: center; width: 2.2; lineHeight: 60; opacity: 0"
                    visible="false"
                ></a-plane>
            </a-entity>

            <a-entity position="2 0 -2.8">
                <a-sphere
                    position="0 1.3 0"
                    radius="0.04"
                    color="#34eae7"
                    event-set__enter="_event: mouseenter; scale: 1.6 1.6 1.6"
                    event-set__leave="_event: mouseleave; scale: 1 1 1"
                    toggle-click-animation="property: color; from: #34eae7; to: #fd8f35; dur: 300"
                    toggle-panel-visibility__plane="name: plane; target: #fur; property: material.opacity; from: 0; to: 1; dur: 300"
                    toggle-click-target-animation__text="name: text; target: #fur; property: text.opacity; from: 0; to: 1; dur: 300"
                ></a-sphere>

                <a-plane
                    class="bear-info"
                    id="fur"
                    position="0 2.8 0"
                    width="2.4"
                    height="1.4"
                    color="#fff"
                    material="opacity: 0; transparent: true"
                    rotate-to-follow-y="target: #cameraRig"
                    text="color: #000; align: center; width: 2.2; lineHeight: 60; opacity: 0"
                    visible="false"
                ></a-plane>
            </a-entity>

            <a-entity position="2.75 0 -1.7">
                <a-sphere
                    position="0 1.84 0"
                    radius="0.04"
                    color="#34eae7"
                    event-set__enter="_event: mouseenter; scale: 1.6 1.6 1.6"
                    event-set__leave="_event: mouseleave; scale: 1 1 1"
                    toggle-click-animation="property: color; from: #34eae7; to: #fd8f35; dur: 300"
                    toggle-panel-visibility__plane="name: plane; target: #ears; property: material.opacity; from: 0; to: 1; dur: 300"
                    toggle-click-target-animation__text="name: text; target: #ears; property: text.opacity; from: 0; to: 1; dur: 300"
                ></a-sphere>

                <a-plane
                    class="bear-info"
                    id="ears"
                    position="0 2.8 0"
                    width="2.4"
                    height="1.4"
                    color="#fff"
                    material="opacity: 0; transparent: true"
                    rotate-to-follow-y="target: #cameraRig"
                    text="color: #000; align: center; width: 2.2; lineHeight: 60; opacity: 0"
                    visible="false"
                ></a-plane>
            </a-entity>

            <a-entity position="2.5 0 -1.4">
                <a-sphere
                    position="0 1.8 0"
                    radius="0.04"
                    color="#34eae7"
                    event-set__enter="_event: mouseenter; scale: 1.6 1.6 1.6"
                    event-set__leave="_event: mouseleave; scale: 1 1 1"
                    toggle-click-animation="property: color; from: #34eae7; to: #fd8f35; dur: 300"
                    toggle-panel-visibility__plane="name: plane; target: #eyes; property: material.opacity; from: 0; to: 1; dur: 300"
                    toggle-click-target-animation__text="name: text; target: #eyes; property: text.opacity; from: 0; to: 1; dur: 300"
                ></a-sphere>

                <a-plane
                    class="bear-info"
                    id="eyes"
                    position="0 2.8 0"
                    width="2.4"
                    height="1.4"
                    color="#fff"
                    material="opacity: 0; transparent: true"
                    rotate-to-follow-y="target: #cameraRig"
                    text="color: #000; align: center; width: 2.2; lineHeight: 60; opacity: 0"
                    visible="false"
                ></a-plane>
            </a-entity>

            <a-entity position="2.5 0 -1">
                <a-sphere
                    position="0 1.5 0"
                    radius="0.04"
                    color="#34eae7"
                    event-set__enter="_event: mouseenter; scale: 1.6 1.6 1.6"
                    event-set__leave="_event: mouseleave; scale: 1 1 1"
                    toggle-click-animation="property: color; from: #34eae7; to: #fd8f35; dur: 300"
                    toggle-panel-visibility__plane="name: plane; target: #nose; property: material.opacity; from: 0; to: 1; dur: 300"
                    toggle-click-target-animation__text="name: text; target: #nose; property: text.opacity; from: 0; to: 1; dur: 300"
                ></a-sphere>

                <a-plane
                    class="bear-info"
                    id="nose"
                    position="0 2.8 0"
                    width="2.4"
                    height="1.4"
                    color="#fff"
                    material="opacity: 0; transparent: true"
                    rotate-to-follow-y="target: #cameraRig"
                    text="color: #000; align: center; width: 2.2; lineHeight: 60; opacity: 0"
                    visible="false"
                ></a-plane>
            </a-entity>

            <a-entity position="2.9 0 -3.4">
                <a-sphere
                    position="0 0.14 0"
                    radius="0.04"
                    color="#34eae7"
                    event-set__enter="_event: mouseenter; scale: 1.6 1.6 1.6"
                    event-set__leave="_event: mouseleave; scale: 1 1 1"
                    toggle-click-animation="property: color; from: #34eae7; to: #fd8f35; dur: 300"
                    toggle-panel-visibility__plane="name: plane; target: #paws; property: material.opacity; from: 0; to: 1; dur: 300"
                    toggle-click-target-animation__text="name: text; target: #paws; property: text.opacity; from: 0; to: 1; dur: 300"
                ></a-sphere>

                <a-plane
                    class="bear-info"
                    id="paws"
                    position="0 2.8 0"
                    width="2.4"
                    height="1.4"
                    color="#fff"
                    material="opacity: 0; transparent: true"
                    rotate-to-follow-y="target: #cameraRig"
                    text="color: #000; align: center; width: 2.2; lineHeight: 60; opacity: 0"
                    visible="false"
                ></a-plane>
            </a-entity>

            <!-- <a-entity gltf-model="#pine-tree" position="1.5 0 0" scale="3 3 3">
            </a-entity>
            <a-entity
                gltf-model="#pine-tree"
                position="3.7 0 -1.3"
                scale="1.8 1.8 1.8"
            ></a-entity>
            <a-entity
                gltf-model="#pine-tree"
                position="3 0 -5"
                scale="2.4 2.4 2.4"
            ></a-entity> -->
        </a-scene>
    </body>

    <script src="utils/add-bear-info.js"></script>
</html>
