<html>
    <head>
        <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
        <script src="res/shaders/sky-shader.js"></script>
    </head>
    <body>
        <a-scene>
            <a-assets>
                <!-- Grass material -->
                <img id="grass-color" src="res/materials/Grass004/Grass004_2K-JPG_Color.jpg">
                <img id="grass-normal" src="res/materials/Grass004/Grass004_2K-JPG_NormalGL.jpg">
                <img id="grass-roughness" src="res/materials/Grass004/Grass004_2K-JPG_Roughness.jpg">
                <img id="grass-ao" src="res/materials/Grass004/Grass004_2K-JPG_AmbientOcclusion.jpg">
                <img id="grass-displacement" src="res/materials/Grass004/Grass004_2K-JPG_Displacement.jpg">
            </a-assets>
            
            <a-icosahedron 
                position="0 1.6 -3"
                scale="20 20 20"
                radius="1"
                detail="20"
                material="src: #grass-color; 
                          normalMap: #grass-normal; 
                          roughness: 1.0; 
                          roughnessMap: #grass-roughness;
                          aoMap: #grass-ao;
                          repeat: 50 50;
                          normalTextureRepeat: 50 50;
                          roughnessTextureRepeat: 50 50;
                          aoTextureRepeat: 50 50;
                          normalScale: 0.3 0.3">
            </a-icosahedron>
            <a-ring 
                position="0 1.6 -3"
                rotation="-45 25 0"
                radius-inner="29" 
                radius-outer="31" 
                segments-theta="128"
                shadow="cast: true; receive: true"
                material="color: #7a6f63; roughness: 1; metalness: 0; opacity: 0.7; transparent: true; side: double">
            </a-ring>
            <a-entity id="sun" position="-230.18989 139.65639 -115.81083">
                <a-light type="directional" intensity="0.8" color="#ffeecc" cast-shadow="true">
                </a-light>
                
                <a-light type="ambient" color="#4a5f7a" intensity="0.3">
                </a-light>
            </a-entity>
            
            <a-entity 
                position="100 -5 100" 
                id="cameraRig">
                <a-entity id="head" position="0 1.6 0" camera="near: 0.1" look-controls="reverseMouseDrag: false">
                </a-entity>
            </a-entity>
            
            <a-sky material="shader: sky; starDensity: 0.003; starBrightness: 1.5; sunPosition: 100 50 -50; sunColor: #FFF1D4; sunSize: 0.0015; sunGlow: 0.3"></a-sky>
        </a-scene>
    </body>
</html>